{
  "name": "quickmin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "quickmin": "src/server/quickmin-cli.js"
  },
  "scripts": {
    "dev": "./src/server/quickmin-cli.js --rebuild-ui --port=3000"
  },
  "dependencies": {
    "@hono/node-server": "^1.1.1",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.6",
    "@tiptap/extension-link": "^2.1.10",
    "@tiptap/extension-text-align": "^2.1.6",
    "@tiptap/pm": "^2.1.6",
    "@tiptap/react": "^2.1.6",
    "@tiptap/starter-kit": "^2.1.2",
    "better-sqlite3": "^8.5.2",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.28.5",
    "hono": "^3.5.6",
    "jsrsasign": "^10.8.6",
    "preact": "^10.16.0",
    "ra-core": "^4.13.1",
    "ra-data-simple-rest": "^4.13.0",
    "ra-ui-materialui": "^4.13.1",
    "react-admin": "^4.13.0",
    "sequelize": "^6.32.1",
    "txml": "^5.1.1",
    "url-join": "^5.0.0",
    "yaml": "^2.3.2",
    "yargs": "^17.7.2"
  },
  "exports": {
    "./ui": {
      "import": "./src/export/ui.jsx"
    },
    "./ui-suspended": {
      "import": "./src/export/ui-suspended.jsx"
    },
    "./hono-middleware": {
      "import": "./src/export/hono-middleware.js"
    },
    "./drizzle-sqlite": {
      "import": "./src/export/drizzle-sqlite.js"
    },
    "./drizzle-d1": {
      "import": "./src/export/drizzle-d1.js"
    },
    "./node-storage": {
      "import": "./src/export/node-storage.js"
    },
    "./r2-storage": {
      "import": "./src/export/r2-storage.js"
    },
    "./google-auth": {
      "import": "./src/auth/google-auth.js"
    },
    "./api": {
      "import": "./src/export/api.jsx"
    }
  }
}
